# springboot-project

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/ys/springboot/: Application.java
src/main/java/com/ys/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ys/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ys/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ys/springboot/domain/member/: Member.java  MemberRepository.java
src/main/java/com/ys/springboot/web/: AuthenticationController.java  HelloController.java  IndexController.java  OauthController.java  PortfolioApiController.java  PostsApiController.java  ProfileController.java  UserController.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/ys/springboot/web/: AuthenticationControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  PortfolioApiControllerTest.java  PortfolioControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  UserControllerTest.java
src/test/resources/: application.properties
(+33 files in other folders)
