spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# application-oauth.properties 설정
spring.profiles.include=oauth

# Session 저상소를 jdbc로 설정
spring.session.store-type=jdbc

sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=144032148668-nl0a3ivri6afsqkplh2s25vakn7ofsk5.apps.googleusercontent.com
sns.google.client.secret=aV1rAMG58DU5MpOn9LyiHXm5
sns.google.callback.url=http://localhost:8080/oauth/google/callback